{
  "Azure": {
    "TenantId": "93c16d38-d1d7-4702-ab62-e9d16603afe5",
    "ClientId": "0a0420fe-d6dd-4e74-8951-73cc71360dff",
    "Instance": "https://login.microsoftonline.com/",
    "MetadataAddress": "https://login.microsoftonline.com/93c16d38-d1d7-4702-ab62-e9d16603afe5/v2.0/.well-known/openid-configuration"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
